## <center>INTRO TO PANDAS</center>

 ![alt text](datasets/panda.png "Logo Title Text 1")

# Packages and Dependencies

In [1]:
#!pip3 install seaborn

In [2]:
import pandas as pd
import numpy as np

/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [3]:
%matplotlib inline

% are placed behind line or cell magics (directives to the kernel interpreter)

- This particular one sets the backend of matplotlib to the 'inline' backend:
    
- With this backend, the output of plotting commands is displayed inline within 
frontends like this Jupyter notebook, directly below the code cell that produced it. 

- The resulting plots will then also be stored in the notebook document.

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()  # for plot styling

In [5]:
pd.set_option('display.max_rows', 500)

pd.set_option('display.max_columns', 500)


## <span style="color:blue">Pandas stands for “Python Data Analysis Library”.</span>

- <font size="4">The name is derived from the term “panel data”, an econometrics term 
    for multidimensional structured data sets.</font>

## <span style="color:blue">It is a popular Python package for data science, and with good reason:</span>

-<font size="4"> It offers powerful, expressive and flexible data structures that make
    data manipulation and analysis easy, among many other things. 
    
    
- The *DataFrame* is one of these structures.


- It is one of the most preferred and widely used tools in data munging/wrangling
  if not THE most used one. 

    
- Pandas is an open source, free to use (under a BSD license) 


- Originally written by Wes McKinney.</font>


![Book](datasets/pandas_book.jpg)



#Sources

## <span style="color:blue">What Are Pandas Data Frames?.</span>


-<font size="4"> A data frame as a way to store data in rectangular grids that can easily be overviewed.


- Two-dimensional labeled data structures with columns of potentially different types.


- Each row of these grids corresponds to measurements or values of an instance 


- Each column is a vector containing data for a specific variable. 


- This means that a data frame’s rows may contain the same or different
  types of values:  numeric, character, logical, etc.
        
        
- In general, you could say that the Pandas DataFrame consists of 
  three main components: *the data*, *the index*, and *the column (names)*.

        
- A DataFrame can contain data that is:

    
- a Pandas Series: a one-dimensional labeled array capable of holding any data type with axis labels or index. 

    
- An example of a Series object is one column from a DataFrame.
    
    
- a Pandas DataFrame  (several series merged)


![Book](datasets/df.png)
    

    
    
- a NumPy ndarray, which can be a record or structured a two-dimensional ndarray, 

  dictionaries of one-dimensional ndarray’s, lists, dictionaries or Series.</font>

-<font size="4">Besides data, you can also specify the index and column names for your DataFrame. 


- The *index*, on the one hand, indicates the difference in rows, 


- while the *column name* indicate the difference in columns.</font>

## Today we want to review how to manipulate dataframes and some of their operations

# Create a Dataframe

- From scratch
- Convert other data structures, such as lists or NumPy arrays, to Pandas DataFrames
- Read from a source e.g. a file (CSV, Excel, etc), a SQL query...etc.

For example, from three lists: from parts of the numpy array of lists

In [6]:
data = np.array([['','Col1','Col2'],
                ['Row1',1,2],
                ['Row2',3,4]])
                
dfnew = pd.DataFrame(data=data[1:,1:],
                  index=data[1:,0],
                  columns=data[0,1:])

In [7]:
dfnew

     Col1 Col2
Row1    1    2
Row2    3    4

In [8]:
# First tells which list we refer to, second how many members from the list: (numpy indexing)
data[1,1:]

array(['1', '2'], dtype='<U4')

Dont forget indexing starts at 0!

In [9]:
# Take a 2D array as input to your DataFrame 
my_2darray = np.array([[1, 2, 3], [4, 5, 6]])
print(pd.DataFrame(my_2darray))
my_2darray

   0  1  2
0  1  2  3
1  4  5  6

array([[1, 2, 3],
       [4, 5, 6]])

In [10]:
# Take a dictionary as input to your DataFrame 
my_dict = {1: ['1', '3'], 2: ['1', '2'], 3: ['2', '4']}
print(pd.DataFrame(my_dict))

   1  2  3
0  1  1  2
1  3  2  4

In [11]:
# Take a series or a DataFrame as input to your DataFrame 
my_df = pd.DataFrame(data=[4,5,6,7], index=range(0,4), columns=['A'])
print(pd.DataFrame(my_df))

   A
0  4
1  5
2  6
3  7

In [12]:
# Take a Series as input to your DataFrame
my_series = pd.Series({"United Kingdom":"Ale", "Canada":"Salmon",  "Mexico":"Sope",  "India":"Curry", "United States":"JunkFood", "Belgium":"Stella"})
print(pd.DataFrame(my_series))

                       0
Belgium           Stella
Canada            Salmon
India              Curry
Mexico              Sope
United Kingdom       Ale
United States   JunkFood

Note that the index of your Series (and DataFrame) contains the *keys of the original dictionary*, 
but that they are sorted: Belgium will be the index at 0, while India will be the index at 2.

# Data Ingestion: 

## Dataframe from a CSV file

In [51]:
df_from_csv = pd.read_csv('datasets/sales.csv', index_col='Month')

In [7]:
df_from_csv

       hello   yes  no  hei
Month
Jan       47  12.0  17  NaN
Feb      110  50.0  31  NaN
Mar      221  89.0  72  NaN
Apr       77  87.0  20  NaN
May      132   NaN  52  NaN
Jun      205  60.0  55  NaN

## Dataframe from a SQL query to a Database

In [8]:
import  sqlite3
# Creates or opens a file called database.db with a SQLite3 DB
db = sqlite3.connect('database.db')

In [9]:
query = '''select * from wines  '''

In [10]:
df_from_sql=pd.read_sql(query,db)

In [11]:
df_from_sql

   id         producer        kind       country
0   1         Rooiberg    Pinotage  South Africa
1   2              KWV      Shiraz  South Africa
2   3  Marks & Spencer  Pinot Noir        France

## Empty Dataframe

In [19]:
I_am_empty = pd.DataFrame()
I_am_empty

Empty DataFrame
Columns: []
Index: []

# Viewing and Inspecting Data

In [20]:
df_from_csv.shape

(6, 4)

In [21]:
len(df_from_csv)

6

In [22]:
df_from_csv.count()

hello    6
yes      5
no       6
hei      0
dtype: int64

In [23]:
df_from_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Jan to Jun
Data columns (total 4 columns):
hello    6 non-null int64
yes      5 non-null float64
no       6 non-null int64
hei      0 non-null float64
dtypes: float64(2), int64(2)
memory usage: 240.0+ bytes

In [24]:
# Unique values and their  counts
df_from_csv.hello.value_counts()

47     1
110    1
221    1
132    1
205    1
77     1
Name: hello, dtype: int64

# Data indigestion

In [12]:
score = pd.read_csv('datasets/Most-Recent-Cohorts-Scorecard-Elements.csv')

In [13]:
score.shape

(7175, 123)

In [14]:
score.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,INSTURL,NPCURL,HCM2,PREDDEG,HIGHDEG,CONTROL,LOCALE,HBCU,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,MENONLY,WOMENONLY,RELAFFIL,SATVR25,SATVR75,SATMT25,SATMT75,SATWR25,SATWR75,SATVRMID,SATMTMID,SATWRMID,ACTCM25,ACTCM75,ACTEN25,ACTEN75,ACTMT25,ACTMT75,ACTWR25,ACTWR75,ACTCMMID,ACTENMID,ACTMTMID,ACTWRMID,SAT_AVG,SAT_AVG_ALL,PCIP01,PCIP03,PCIP04,PCIP05,PCIP09,PCIP10,PCIP11,PCIP12,PCIP13,PCIP14,PCIP15,PCIP16,PCIP19,PCIP22,PCIP23,PCIP24,PCIP25,PCIP26,PCIP27,PCIP29,PCIP30,PCIP31,PCIP38,PCIP39,PCIP40,PCIP41,PCIP42,PCIP43,PCIP44,PCIP45,PCIP46,PCIP47,PCIP48,PCIP49,PCIP50,PCIP51,PCIP52,PCIP54,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,NPT4_PUB,NPT4_PRIV,NPT41_PUB,NPT42_PUB,NPT43_PUB,NPT44_PUB,NPT45_PUB,NPT41_PRIV,NPT42_PRIV,NPT43_PRIV,NPT44_PRIV,NPT45_PRIV,PCTPELL,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GT_25K_P6,GRAD_DEBT_MDN_SUPP,GRAD_DEBT_MDN10YR_SUPP,RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,0,3,4,1,12.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,380.0,470.0,370.0,470.0,370.0,457.0,425.0,420.0,414.0,16.0,19.0,14.0,20.0,15.0,18.0,NaN,NaN,18.0,17.0,17.0,NaN,849.0,849.0,0.0448,0.0142,0.0071,0.0000,0.0000,0.0354,0.0401,0.0,0.1132,0.0896,0.0472,0.0000,0.0330,0.0,0.0094,0.0660,0.0,0.0708,0.0024,0.0,0.0,0.0000,0.0000,0.0,0.0307,0.0,0.0472,0.0519,0.0377,0.0448,0.0,0.0,0.0,0.0,0.0283,0.0000,0.1863,0.0000,0.0,4616.0,0.0256,0.9129,0.0076,0.0019,0.0024,0.0017,0.0401,0.0065,0.0013,0.0877,1,15567.0,NaN,15043.0,15491.0,17335.0,19562.0,18865.0,NaN,NaN,NaN,NaN,NaN,0.7039,0.6154,NaN,0.3111,NaN,0.7667,0.0859,29900,0.453,35000,361.891446885773,0.2458495231,NaN,0.2913
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,0,3,4,1,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,480.0,640.0,490.0,660.0,NaN,NaN,560.0,575.0,NaN,21.0,28.0,22.0,30.0,19.0,26.0,NaN,NaN,25.0,26.0,23.0,NaN,1125.0,1125.0,0.0000,0.0000,0.0000,0.0005,0.0360,0.0000,0.0131,0.0,0.0748,0.0599,0.0000,0.0059,0.0000,0.0,0.0158,0.0135,0.0,0.0734,0.0090,0.0,0.0,0.0000,0.0050,0.0,0.0212,0.0,0.0766,0.0243,0.0221,0.0365,0.0,0.0,0.0,0.0,0.0392,0.2500,0.2072,0.0162,0.0,12047.0,0.5786,0.2626,0.0309,0.0598,0.0028,0.0004,0.0387,0.0179,0.0083,0.2578,1,16475.0,NaN,13849.0,15385.0,18022.0,18705.0,19319.0,NaN,NaN,NaN,NaN,NaN,0.3525,0.8227,NaN,0.5147,NaN,0.5179,0.2363,40200,0.669,21500,222.304745944118,0.5199110572,NaN,0.5384
2,100690,2503400,25034,Amridge University,Montgomery,AL,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,0,3,4,2,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0889,0.0,0.0000,0.0889,0.0,0.0000,0.0000,0.0,0.0,0.0000,0.0000,0.4,0.0000,0.0,0.0000,0.0667,0.0000,0.0000,0.0,0.0,0.0,0.0,0.0000,0.0000,0.3556,0.0000,1.0,293.0,0.1570,0.2355,0.0068,0.0000,0.0000,0.0034,0.0000,0.0000,0.5973,0.5392,1,NaN,10155.0,NaN,NaN,NaN,NaN,NaN,10155.0,NaN,NaN,NaN,NaN,0.6971,0.3333,NaN,PrivacySuppressed,NaN,0.8436,0.8571,40100,0.658,23000,237.814379382079,0.2331002331,NaN,PrivacySuppressed
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,www.uah.edu,finaid.uah.edu/,0,3,4,1,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,520.0,660.0,540.0,680.0,NaN,NaN,590.0,610.0,NaN,25.0,31.0,24.0,33.0,23.0,29.0,NaN,NaN,28.0,29.0,26.0,NaN,1257.0,1257.0,0.0000,0.0000,0.0000,0.0000,0.0301,0.0000,0.0499,0.0,0.0282,0.2702,0.0000,0.0151,0.0000,0.0,0.0122,0.0000,0.0,0.0603,0.0132,0.0,0.0,0.0000,0.0113,0.0,0.0226,0.0,0.0160,0.0000,0.0000,0.0188,0.0,0.0,0.0,0.0,0.0264,0.1911,0.2250,0.0094,0.0,6346.0,0.7148,0.1131,0.0411,0.0414,0.0120,0.0000,0.0181,0.0303,0.0292,0.1746,1,19423.0,NaN,15971.0,18016.0,20300.0,21834.0,22059.0,NaN,NaN,NaN,NaN,NaN,0.2949,0.8041,NaN,0.5345,NaN,0.4312,0.2255,45600,0.685,23500,242.984257194733,0.5490029699,NaN,0.4905
4,100724,100500,1005,Alabama State University,Montgomery,AL,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,0,3,4,1,12.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,370.0,460.0,360.0,460.0,NaN,NaN,415.0,410.0,NaN,15.0,19.0,14.0,19.0,15.0,17.0,NaN,NaN,17.0,17.0,16.0,NaN,825.0,825.0,0.0000,0.0000,0.0000,0.0000,0.1023,0.0000,0.0503,0.0,0.1364,0.0000,0.0000,0.0000,0.0000,0.0,0.0114,0.0000,0.0,0.0779,0.0146,0.0,0.0,0.0211,0.0000,0.0,0.0244,0.0,0.0503,0.1412,0.0633,0.0130,0.0,0.0,0.0,0.0,0.0487,0.1429,0.0974,0.0049,0.0,4704.0,0.0138,0.9337,0.0111,0.0028,0.0013,0.0004,0.0111,0.0159,0.0100,0.0727,1,15037.0,NaN,14111.0,15140.0,17492.0,19079.0,18902.0,NaN,NaN,NaN,NaN,NaN,0.7815,0.5939,NaN,0.3158,NaN,0.8113,0.0974,26700,0.393,32091,331.813097771753,0.1963538553,NaN,0.2475

In [28]:
score.head(1)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,INSTURL,NPCURL,HCM2,PREDDEG,HIGHDEG,CONTROL,LOCALE,HBCU,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,MENONLY,WOMENONLY,RELAFFIL,SATVR25,SATVR75,SATMT25,SATMT75,SATWR25,SATWR75,SATVRMID,SATMTMID,SATWRMID,ACTCM25,ACTCM75,ACTEN25,ACTEN75,ACTMT25,ACTMT75,ACTWR25,ACTWR75,ACTCMMID,ACTENMID,ACTMTMID,ACTWRMID,SAT_AVG,SAT_AVG_ALL,PCIP01,PCIP03,PCIP04,PCIP05,PCIP09,PCIP10,PCIP11,PCIP12,PCIP13,PCIP14,PCIP15,PCIP16,PCIP19,PCIP22,PCIP23,PCIP24,PCIP25,PCIP26,PCIP27,PCIP29,PCIP30,PCIP31,PCIP38,PCIP39,PCIP40,PCIP41,PCIP42,PCIP43,PCIP44,PCIP45,PCIP46,PCIP47,PCIP48,PCIP49,PCIP50,PCIP51,PCIP52,PCIP54,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,NPT4_PUB,NPT4_PRIV,NPT41_PUB,NPT42_PUB,NPT43_PUB,NPT44_PUB,NPT45_PUB,NPT41_PRIV,NPT42_PRIV,NPT43_PRIV,NPT44_PRIV,NPT45_PRIV,PCTPELL,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GT_25K_P6,GRAD_DEBT_MDN_SUPP,GRAD_DEBT_MDN10YR_SUPP,RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,0,3,4,1,12.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,380.0,470.0,370.0,470.0,370.0,457.0,425.0,420.0,414.0,16.0,19.0,14.0,20.0,15.0,18.0,NaN,NaN,18.0,17.0,17.0,NaN,849.0,849.0,0.0448,0.0142,0.0071,0.0,0.0,0.0354,0.0401,0.0,0.1132,0.0896,0.0472,0.0,0.033,0.0,0.0094,0.066,0.0,0.0708,0.0024,0.0,0.0,0.0,0.0,0.0,0.0307,0.0,0.0472,0.0519,0.0377,0.0448,0.0,0.0,0.0,0.0,0.0283,0.0,0.1863,0.0,0.0,4616.0,0.0256,0.9129,0.0076,0.0019,0.0024,0.0017,0.0401,0.0065,0.0013,0.0877,1,15567.0,NaN,15043.0,15491.0,17335.0,19562.0,18865.0,NaN,NaN,NaN,NaN,NaN,0.7039,0.6154,NaN,0.3111,NaN,0.7667,0.0859,29900,0.453,35000,361.891446885773,0.2458495231,NaN,0.2913

In [29]:
# score.tail()

In [52]:
score.CITY.value_counts()

New York                   87
Chicago                    76
Houston                    68
Los Angeles                55
Miami                      49
Brooklyn                   48
San Antonio                47
Philadelphia               44
Dallas                     40
Atlanta                    39
Jacksonville               37
Columbus                   36
Phoenix                    35
Portland                   35
Indianapolis               35
Springfield                35
Boston                     33
San Diego                  33
Austin                     32
Pittsburgh                 31
Nashville                  30
Memphis                    30
Washington                 30
Columbia                   30
Tampa                      28
Cincinnati                 28
Kansas City                27
Rochester                  27
Las Vegas                  26
Baton Rouge                25
Denver                     25
Saint Louis                25
Baltimore                  24
Louisville                 24
Orlando                    23
San Francisco              23
Lancaster                  23
Charlotte                  23
Seattle                    23
Jackson                    23
Madison                    21
Richmond                   21
San Juan                   20
Sacramento                 20
Lakewood                   20
Tulsa                      20
Bayamon                    20
Milwaukee                  19
Albany                     19
Cleveland                  18
Colorado Springs           18
Charleston                 18
Tucson                     18
Greenville                 18
New Orleans                18
Salt Lake City             18
Raleigh                    17
Arlington                  17
Lafayette                  17
Oklahoma City              17
Canton                     17
Virginia Beach             17
Honolulu                   16
Albuquerque                16
Lincoln                    15
Pasadena                   15
Tempe                      15
Omaha                      15
Aurora                     15
Lexington                  15
Newark                     14
Minneapolis                14
Salem                      14
Glendale                   14
Little Rock                14
Troy                       14
El Paso                    14
Dayton                     14
Hialeah                    13
Berkeley                   13
Saint Paul                 13
Gainesville                13
Birmingham                 13
Fayetteville               13
Shreveport                 13
Riverside                  13
Anaheim                    13
Knoxville                  12
Fort Wayne                 12
Fresno                     12
Bloomington                12
Ponce                      12
Quincy                     12
Worcester                  12
Grand Rapids               12
Wichita                    12
Monroe                     12
Montgomery                 12
Wilmington                 12
Oakland                    11
Detroit                    11
Greensboro                 11
Buffalo                    11
Fort Worth                 11
Augusta                    11
Fort Myers                 11
Caguas                     11
Huntsville                 11
Sarasota                   11
Spokane                    11
West Palm Beach            10
Savannah                   10
Manchester                 10
Irvine                     10
Overland Park              10
San Jose                   10
Syracuse                   10
Norfolk                    10
York                       10
Marietta                   10
Fairfield                  10
Henderson                  10
Boise                      10
Jersey City                10
Scottsdale                 10
Des Moines                 10
Claremont                  10
Lubbock                    10
Waterbury                  10
Alexandria                 10
Bronx                       9
Florence                    9
Franklin                    9
Arecibo                     9
Durham                      9
Spartanburg                 9
Bakersfield                 9
Athens                      9
Decatur                     9
Danville                    9
Tacoma                      9
Hollywood                   9
Mobile                      9
Lebanon                     9
Cambridge                   8
Fort Lauderdale             8
Winston-Salem               8
San Marcos                  8
Lynchburg                   8
Mesa                        8
Scranton                    8
Lansing                     8
Irving                      8
Provo                       8
Erie                        8
Newport                     8
Flint                       8
Marion                      8
Santa Ana                   8
Ontario                     8
Sioux Falls                 8
Modesto                     8
Clarksville                 8
Mayaguez                    8
McAllen                     8
Tallahassee                 8
Bowling Green               8
Davenport                   7
Johnstown                   7
Morrow                      7
Hartford                    7
Newport News                7
Lima                        7
Duluth                      7
Fremont                     7
Santa Fe                    7
Pomona                      7
Beaumont                    7
Salisbury                   7
Lawrenceville               7
Miramar                     7
Roanoke                     7
Corpus Christi              7
Conway                      7
Concord                     7
Toledo                      7
Clearwater                  7
Visalia                     7
Evansville                  7
Southfield                  7
Orange                      7
Altoona                     7
Bridgeport                  7
Middletown                  7
Allentown                   7
Long Beach                  7
Roseville                   7
Ashland                     7
Union                       7
Rockford                    7
Westminster                 7
Stockton                    7
Fargo                       7
Melbourne                   7
Pensacola                   7
Medford                     6
Aguadilla                   6
St. Louis                   6
Boca Raton                  6
Macon                       6
Garden Grove                6
North Charleston            6
Lawton                      6
Monsey                      6
Peoria                      6
Dubuque                     6
Orangeburg                  6
Morgantown                  6
Kokomo                      6
Appleton                    6
Wayne                       6
Plymouth                    6
Independence                6
Hattiesburg                 6
Harrisburg                  6
Mount Vernon                6
Orem                        6
Shawnee                     6
Bristol                     6
Reading                     6
Amarillo                    6
Lake Charles                6
Manati                      6
Texarkana                   6
Costa Mesa                  6
Reno                        6
Cedar Rapids                6
Chattanooga                 6
Wheeling                    6
Akron                       6
New Port Richey             6
Chesapeake                  6
Santa Barbara               6
Providence                  6
Boulder                     6
Warren                      6
Grand Prairie               6
Flushing                    6
Auburn                      6
Elgin                       6
                           ..
Donaldson                   1
Crump                       1
Arvada                      1
Sunnyside                   1
Stony Brook                 1
South El Monte              1
Eolia                       1
Pippa Passes                1
Spring Lake                 1
Coamo                       1
Ely                         1
Spindale                    1
Gaffney                     1
La Junta                    1
Erlanger                    1
Goodland                    1
American Fork               1
Olivet                      1
Roxboro                     1
Davis                       1
Blythe                      1
Incline Village             1
Iola                        1
Angwin                      1
Phoenixville                1
Glassboro                   1
Hanover Park                1
Pepper Pike                 1
Collegedale                 1
Roosevelt                   1
South Lake Tahoe            1
Radnor                      1
Emmitsburg                  1
Great Bend                  1
Polkton                     1
North Randall               1
Parsippany                  1
Dunwoody                    1
Temple Terrace              1
Sunbury                     1
Campbellsville              1
Pocahontas                  1
Webster Groves              1
Aliso Viejo                 1
Linwood                     1
Edinburg                    1
Gadsden                     1
Downington                  1
Leesport                    1
North Miami                 1
Macy                        1
South Point                 1
Stevens Point               1
Circleville                 1
Blountville                 1
Gunnison                    1
Elko                        1
Newport Beach               1
Deerfield Beach             1
Orange Beach                1
Majuro                      1
Arundel                     1
Cedar Hill                  1
Davidson                    1
Myerstown                   1
Falmouth                    1
Euclid                      1
Spirit Lake                 1
Riverview                   1
Saint Mary of the Woods     1
Granger                     1
Lodi                        1
Paxton                      1
Mahnomen                    1
Stone Mountain              1
Fort Scott                  1
Glenville                   1
Essington                   1
Hoover                      1
Burton                      1
Mount Prospect              1
Canandaigua                 1
Ft. Washington              1
Castine                     1
Beltsville                  1
Gresham                     1
Cisco                       1
Pohnpei                     1
Grantsboro                  1
Stilwell                    1
Ypsilanti                   1
Glen Ellyn                  1
Ft Myers                    1
Kenmore                     1
Tualatin                    1
La Plume                    1
Lucerne                     1
Gurnee                      1
Weed                        1
St. Mary's City             1
HASKELL                     1
Pottstown                   1
McKinney                    1
Concord Twp                 1
Hanceville                  1
Taylorsville                1
Blairsville                 1
Groveport                   1
Institute                   1
Marquette                   1
West Boylston               1
Creston                     1
Isabela                     1
Lagrange                    1
Talihina                    1
Bordentown                  1
Saint Louis Park            1
North Manchester            1
Ferrum                      1
Swarthmore                  1
Baytown                     1
Graniteville                1
Brainerd                    1
La Puente                   1
Carterville                 1
Tonkawa                     1
Compton                     1
Wethersfield                1
Andalusia                   1
Rosemount                   1
Dimondale                   1
Richton Park                1
Willmar                     1
New Baltimore               1
Hazard                      1
Kirtland                    1
Mullins                     1
Redondo Beach               1
Lincroft                    1
Towanda                     1
Dickson                     1
Oak Harbor                  1
Windsor                     1
Taunton                     1
Soldotna                    1
Gonzales                    1
San Pablo                   1
Inverness                   1
Ipswich                     1
Dryden                      1
Mississippi State           1
Canal Winchester            1
Boone                       1
Lehi                        1
Ford City                   1
Starke                      1
Lumberton                   1
Raymond                     1
River Falls                 1
Orono                       1
Willimantic                 1
Montreat                    1
Babson Park                 1
Islandia                    1
Joshua Tree                 1
Seneca Falls                1
DuBois                      1
Greeneville                 1
Durango                     1
Inver Grove Heights         1
North Platte                1
Fort Valley                 1
Saint Ann                   1
Carlinville                 1
Clearfield                  1
Barbourville                1
St. Croix                   1
Saint Charles               1
Piedmont                    1
N Little Rock               1
Redmond                     1
Bettendorf                  1
Winnebago                   1
Blue Lake                   1
Detroit Lakes               1
Seekonk                     1
Fairview                    1
Palm Beach Gardens          1
Hudson Falls                1
Elmsford                    1
Leroy                       1
Silsbee                     1
National City               1
Emory                       1
Beaver                      1
Lehman                      1
Sioux Center                1
Johnson                     1
Ullin                       1
Elmwood Park                1
New Brighton                1
Dagsboro                    1
University                  1
Livermore                   1
Beavercreek                 1
St Louis Park               1
Grundy                      1
Chatsworth                  1
Camdenton                   1
Warrensville Heights        1
CLIFTON                     1
Cloquet                     1
Des Plaines                 1
Olathe                      1
Erdenheim                   1
Summerdale                  1
Blue Island                 1
Grayslake                   1
Denison                     1
Gardner                     1
Duncan                      1
Magnolia                    1
Wingate                     1
Gloucester Point            1
Lake City                   1
Dobson                      1
Gardena                     1
Sherman Oaks                1
Pico Rivera                 1
Lee's Summit                1
Kentfield                   1
Chicago Heights             1
Warr Acres                  1
West Point                  1
Springville                 1
Virginia                    1
Hyde Park                   1
Grand Island                1
Vero Beach                  1
Chestertown                 1
Dix Hills                   1
St. Meinrad                 1
Warner Robins               1
Falls Creek                 1
Holyoke                     1
Elon                        1
Bentonville                 1
Cresco                      1
White Bear Lake             1
Natchez                     1
Name: CITY, Length: 2481, dtype: int64

In [31]:
# Put all comuns on a list, for example
#list(score.columns.values)

## Data  Cleaning: Nulls

In [32]:
#Easier with a smaller df
df_from_csv.head()

       hello   yes  no  hei
Month
Jan       47  12.0  17  NaN
Feb      110  50.0  31  NaN
Mar      221  89.0  72  NaN
Apr       77  87.0  20  NaN
May      132   NaN  52  NaN

In [16]:
df_from_csv.yes.value_counts(dropna=False)

 60.0    1
NaN      1
 87.0    1
 89.0    1
 50.0    1
 12.0    1
Name: yes, dtype: int64

In [34]:
df_from_csv.yes.value_counts()

60.0    1
87.0    1
89.0    1
50.0    1
12.0    1
Name: yes, dtype: int64

In [35]:
df_from_csv.isnull()

       hello    yes     no   hei
Month
Jan    False  False  False  True
Feb    False  False  False  True
Mar    False  False  False  True
Apr    False  False  False  True
May    False   True  False  True
Jun    False  False  False  True

In [36]:
#The opposite or the complement 
df_from_csv.notnull()

       hello    yes    no    hei
Month
Jan     True   True  True  False
Feb     True   True  True  False
Mar     True   True  True  False
Apr     True   True  True  False
May     True  False  True  False
Jun     True   True  True  False

In [37]:
#How many nulls per column
df_from_csv.isnull().sum()

hello    0
yes      1
no       0
hei      6
dtype: int64

In [38]:
df_from_csv

       hello   yes  no  hei
Month
Jan       47  12.0  17  NaN
Feb      110  50.0  31  NaN
Mar      221  89.0  72  NaN
Apr       77  87.0  20  NaN
May      132   NaN  52  NaN
Jun      205  60.0  55  NaN

In [39]:
# Drop na's from rows
df_from_csv.dropna()

Empty DataFrame
Columns: [hello, yes, no, hei]
Index: []

In [40]:
# Drop columns with na's

In [41]:
df_from_csv.dropna(axis=1)

       hello  no
Month
Jan       47  17
Feb      110  31
Mar      221  72
Apr       77  20
May      132  52
Jun      205  55

In [19]:
df_from_csv.fillna(56.5)

       hello   yes  no   hei
Month
Jan       47  12.0  17  56.5
Feb      110  50.0  31  56.5
Mar      221  89.0  72  56.5
Apr       77  87.0  20  56.5
May      132  56.5  52  56.5
Jun      205  60.0  55  56.5

In [ ]:
#df_from_csv.fillna(df_from_csv.mean()) 
#mean can be replaced with almost any function from the statistics section)
#Repalces with the column mean

## Important to keep in mind that....

In [18]:
#df_from_csv.fillna(df_from_csv.mean()) 
# will return the new dataframe, 
# so you will have to write 
# df=df.fillna(df.mean())  to actually modify it

       hello   yes  no  hei
Month
Jan       47  12.0  17  NaN
Feb      110  50.0  31  NaN
Mar      221  89.0  72  NaN
Apr       77  87.0  20  NaN
May      132  59.6  52  NaN
Jun      205  60.0  55  NaN

- *df.describe()* which outputs summary statistics for numerical columns. 

It is also possible to get statistics on the entire data frame or a series (a column etc):

- *df.mean()* Returns the mean of all columns
- *df.corr()* Returns the correlation between columns in a data frame
- *df.count()* Returns the number of non-null values in each data frame column
- *df.max()* Returns the highest value in each column
- *df.min()* Returns the lowest value in each column
- *df.median()* Returns the median of each column
- *df.std()* Returns the standard deviation of each column

### Create a loop that assigns the mean of the row to the column "hei"

In [37]:
averages = []
for i in range(len(df_from_csv)):
    row_mean = df_from_csv.iloc[i,0:3].mean()
    averages.append(row_mean)

df_from_csv.hei = averages

df_from_csv

       hello   yes  no         hei
Month
Jan       47  12.0  17   25.333333
Feb      110  50.0  31   63.666667
Mar      221  89.0  72  127.333333
Apr       77  87.0  20   61.333333
May      132   NaN  52   92.000000
Jun      205  60.0  55  106.666667

## Memory Usage of a dataframe

In [50]:
df_from_csv.memory_usage()

Index        80
RM         3912
LSTAT      3912
PTRATIO    3912
MEDV       3912
dtype: int64

In [46]:
# remember me? im 7k plus lines!
score.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7175 entries, 0 to 7174
Columns: 123 entries, UNITID to C150_4_POOLED_SUPP
dtypes: float64(99), int64(8), object(16)
memory usage: 12.4 MB

In [47]:
# del(score)

# Some statistics on calories

In [40]:
# Different delimiter
calories = pd.read_csv('datasets/calories.csv', sep=';')

In [49]:
calories.head()

,Food,Measure,Weight (g),kCal,Fat (g),Carbo(g),Protein (g)
0,"1000 Island,Salad Drsng,Local",1 Tbsp,15.00,25,2,2,0
1,"1000 Island,Salad Drsng,Reglr",1 Tbsp,16.00,60,6,2,0
2,"40% Bran Flakes,Kellogg's",1 oz,28.35,90,1,22,4
3,"40% Bran Flakes,Post",1 oz,28.35,90,0,22,3
4,"Alfalfa Seeds,Sprouted,Raw",1 Cup,33.00,10,0,1,1

In [50]:
calories.shape

(960, 7)

In [51]:
calories.describe()

        Weight (g)         kCal    Fat (g)    Carbo(g)  Protein (g)
count   960.000000   960.000000  960.00000  960.000000   960.000000
mean    149.535469   270.585417   12.50625   34.025000     7.236458
std     175.957583   543.182724   33.16150   78.537767    10.127206
min       0.400000     0.000000    0.00000    0.000000     0.000000
25%      32.750000    65.000000    0.00000    3.000000     1.000000
50%     113.500000   125.000000    2.00000   14.000000     3.000000
75%     218.000000   230.000000   10.00000   31.000000     8.000000
max    1542.000000  6175.000000  328.00000  783.000000    74.000000

# Selection of Data

In [41]:
 df = pd.read_csv('datasets/spam.csv', index_col='month')

In [42]:
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [43]:
#Indexing using square brackets
df['salt']['Jan']

12.0

In [55]:
#Using column a!ribute and row label
df.eggs['Mar']

221

In [56]:
#You can select a column
df['eggs']

month
Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

In [57]:
# and return column with label col as Series or a few columns 
#and returns columns as a new DataFrame.
df2=df[['eggs', 'spam']]
df2

       eggs  spam
month
Jan      47    17
Feb     110    31
Mar     221    72
Apr      77    20
May     132    52
Jun     205    55

## Accesors  .loc[] and .iloc[]

In [58]:
#You can select by position (s.iloc[0]),  
df.iloc[0]

eggs    47.0
salt    12.0
spam    17.0
Name: Jan, dtype: float64

In [59]:
 df.iloc[4, 2]

52

In [60]:
#or by index 
df.loc['May', 'spam']

52

In [61]:
#Select one column
df['eggs']

month
Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

In [62]:
type(df['eggs'])

pandas.core.series.Series

## * .loc[] works on labels of your index. 
##   - This means that if you give in loc['May'], you look for the values of your 
##   - DataFrame that have an index labeled 'May'.

## * .iloc[] works on the positions in your index. 
##   - This means that if you give in iloc[2], 
##   - you look for the values of your DataFrame that are at index ’2`.

- These can also be used in different combinations
- so I hope it gives you an idea of the different selection and 
  indexing you can perform in Pandas.

## Basic Slicing

In [63]:
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [64]:
#First row, range:
df.iloc[0,:]

eggs    47.0
salt    12.0
spam    17.0
Name: Jan, dtype: float64

In [65]:
# Part of the eggs column 
df['eggs'][1:4]

month
Feb    110
Mar    221
Apr     77
Name: eggs, dtype: int64

In [66]:
df['eggs'][4]

132

In [67]:
df.loc[:, 'eggs':'salt'] # All rows, some columns

       eggs  salt
month
Jan      47  12.0
Feb     110  50.0
Mar     221  89.0
Apr      77  87.0
May     132   NaN
Jun     205  60.0

In [68]:
 df.loc['Jan':'Apr',:] # Some rows, all columns

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20

In [69]:
df.loc['Mar':'May', 'salt':'spam']

       salt  spam
month
Mar    89.0    72
Apr    87.0    20
May     NaN    52

In [70]:
df.iloc[2:5, 1:] # A block from middle of the DataFrame

       salt  spam
month
Mar    89.0    72
Apr    87.0    20
May     NaN    52

In [71]:
df.loc['Jan':'May', ['eggs', 'spam']] #Using lists rather than slices

       eggs  spam
month
Jan      47    17
Feb     110    31
Mar     221    72
Apr      77    20
May     132    52

In [72]:
df.iloc[[0,4,5], 0:2]

       eggs  salt
month
Jan      47  12.0
May     132   NaN
Jun     205  60.0

## Index Gymnastics

In [73]:
# In some cases, you want to make your index part of your DataFrame.
df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['A', 'B', 'C'])

In [74]:
# Add a column to your dataframe with the index

In [44]:
df['D'] = df.index

In [45]:
df

       eggs  salt  spam    D
month
Jan      47  12.0    17  Jan
Feb     110  50.0    31  Feb
Mar     221  89.0    72  Mar
Apr      77  87.0    20  Apr
May     132   NaN    52  May
Jun     205  60.0    55  Jun

In [5]:
# When your index doesn’t look entirely the way you want it to, you can opt to reset it
df = pd.DataFrame([('bird',    389.0),
                    ('bird',     24.0),
                    ('mammal',   80.5),
                    ('mammal', np.nan)],
                   index=['falcon', 'parrot', 'lion', 'monkey'],
                   columns=('class', 'max_speed'))
df

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [10]:
#When we reset the index, the old index is added as a column, and a new sequential index is used:
dfnew=df.reset_index()
dfnew

    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

In [7]:
# We can use the drop parameter to avoid the old index being added as a column:
df.reset_index(drop=True)

    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

In [12]:
#SET INDEX, lets make a column the new index
dfmasnew=dfnew[['index', 'max_speed','class']].set_index('class')
dfmasnew

         index  max_speed
class
bird    falcon      389.0
bird    parrot       24.0
mammal    lion       80.5
mammal  monkey        NaN

In [9]:
# remember you need to output this to a df to keep the changes, or it works on a copy 
# dfnew= df.reset_index(drop=True)

## Select rows from a DataFrame based on values in a column in pandas

In [81]:
calories.head(2)

,Food,Measure,Weight (g),kCal,Fat (g),Carbo(g),Protein (g)
0,"1000 Island,Salad Drsng,Local",1 Tbsp,15.0,25,2,2,0
1,"1000 Island,Salad Drsng,Reglr",1 Tbsp,16.0,60,6,2,0

To select rows whose column value equals a scalar, some_value, use ==:
```
df.loc[df['column_name'] == some_value]
```
To select rows whose column value is in an iterable, some_values, use isin:
```
df.loc[df['column_name'].isin(some_values)]
```
Combine multiple conditions with &:
```
df.loc[(df['column_name'] == some_value) & df['other_column'].isin(some_values)]
```
To select rows whose column value does not equal some_value, use !=:
```
df.loc[df['column_name'] != some_value]
```
isin returns a boolean Series, so to select rows whose value 
is not in some_values, negate the boolean Series using ~:
```
df.loc[~df['column_name'].isin(some_values)]
```

In [82]:
# split separates a string into a list of strings ( a phrase into words)
df = pd.DataFrame({'A': 'foo bar foo bar foo bar foo foo'.split(),
                   'B': 'one one two three two two one three'.split(),
                   'C': np.arange(8), 'D': np.arange(8) * 2})

In [83]:
df

     A      B  C   D
0  foo    one  0   0
1  bar    one  1   2
2  foo    two  2   4
3  bar  three  3   6
4  foo    two  4   8
5  bar    two  5  10
6  foo    one  6  12
7  foo  three  7  14

In [84]:
df.loc[df['A'] == 'foo']

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

In [85]:
#If you have multiple values you want to include, put them in a list
#(or more generally, any iterable) and use isin:
df.loc[df['B'].isin(['one','three'])]

     A      B  C   D
0  foo    one  0   0
1  bar    one  1   2
3  bar  three  3   6
6  foo    one  6  12
7  foo  three  7  14

In [86]:
#it may be more  efficient to change the index
df = df.set_index(['B'])
df.loc['one']

       A  C   D
B
one  foo  0   0
one  bar  1   2
one  foo  6  12

In [87]:
df.loc[df.index.isin(['one','two'])]

       A  C   D
B
one  foo  0   0
one  bar  1   2
two  foo  2   4
two  foo  4   8
two  bar  5  10
one  foo  6  12

## Multiindex: pivot a df

In [88]:
df = pd.DataFrame({'A': 'foo bar foo bar foo bar foo foo'.split(),
                   'B': 'one one two three two two one three'.split(),
                   'C': np.arange(8), 'D': np.arange(8) * 2})
df

     A      B  C   D
0  foo    one  0   0
1  bar    one  1   2
2  foo    two  2   4
3  bar  three  3   6
4  foo    two  4   8
5  bar    two  5  10
6  foo    one  6  12
7  foo  three  7  14

In [89]:
multiindex=pd.pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)
multiindex

C            0    1    2    3    4     5     6     7
A   B
bar one    NaN  2.0  NaN  NaN  NaN   NaN   NaN   NaN
    three  NaN  NaN  NaN  6.0  NaN   NaN   NaN   NaN
    two    NaN  NaN  NaN  NaN  NaN  10.0   NaN   NaN
foo one    0.0  NaN  NaN  NaN  NaN   NaN  12.0   NaN
    three  NaN  NaN  NaN  NaN  NaN   NaN   NaN  14.0
    two    NaN  NaN  4.0  NaN  8.0   NaN   NaN   NaN

# Applying Operations Over pandas Dataframes

In [90]:
data = {'name': ['Juan', 'Ken', 'Tatiana', 'Joe', 'Alicia'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

            coverage     name  reports  year
Cochice           25     Juan        4  2012
Pima              94      Ken       24  2012
Santa Cruz        57  Tatiana       31  2013
Maricopa          62      Joe        2  2014
Yuma              70   Alicia        3  2014

In [91]:
capitalizer = lambda x: x.upper()
myfunction = lambda x :x*x+2

In [92]:
df['name'].apply(capitalizer)

Cochice          JUAN
Pima              KEN
Santa Cruz    TATIANA
Maricopa          JOE
Yuma           ALICIA
Name: name, dtype: object

In [93]:
df['name'].map(capitalizer)

Cochice          JUAN
Pima              KEN
Santa Cruz    TATIANA
Maricopa          JOE
Yuma           ALICIA
Name: name, dtype: object

In [94]:
df['reports'].map(myfunction)

Cochice        18
Pima          578
Santa Cruz    963
Maricopa        6
Yuma           11
Name: reports, dtype: int64

In [95]:
df2 = df[['reports','coverage']].apply(lambda x: 2*x, axis=1)
df2

            reports  coverage
Cochice           8        50
Pima             48       188
Santa Cruz       62       114
Maricopa          4       124
Yuma              6       140

In [96]:
# Better to add new results to your dataframe and work with all columns
df['new_result']= df[['reports']].apply(lambda x: 2*x, axis=1)
df

            coverage     name  reports  year  new_result
Cochice           25     Juan        4  2012           8
Pima              94      Ken       24  2012          48
Santa Cruz        57  Tatiana       31  2013          62
Maricopa          62      Joe        2  2014           4
Yuma              70   Alicia        3  2014           6

# Go to Project 1

All pandas dataframe methods

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

## References

This notebook is based in Dr. Benjamín Gutierrez García work